{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lists-scottish.gl.joinmc.link",
          "assigned_srv": "lists-scottish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7aaea9bc-24e7-4cae-ae55-375ae6cbe9d2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23692,
          "port_start": 23691,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T19:14:48.886995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a7276fa-733b-4ab0-a290-e2228b11f050",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "833d2f01-14a0-4263-81e5-29f814f84a46",
          "agent_name": "from-key-cc21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
